<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .dropbtn {
                background-color: rgb(148, 148, 148);
                color: black;
                padding: 16px;
                font-size: 16px;
                border: solid;
                cursor: pointer;
                width: 150px;
                border-radius: 10px;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                right: 0;
                width: 150px;


            }

            .dropdown-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                border-radius: 10px;
                border: solid;
                background-color: #272727;
            }

            .dropdown-content a:hover {background-color: #f1f1f1; color:black}
            .dropdown:hover .dropdown-content {display: block;}
            .dropdown:hover .dropbtn {background-color:#383838; color: white;}




        @media all and (max-width: 920px){
            .all{
                display: flex;
                flex-direction: column;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                left: 20%;
                top: -9999em;
                
                opacity: 0;
                width: 150px;}

            
                .dropdown:hover .dropdown-content {display: block;
                opacity: 1;
                top:0;}
                
                
                


            


        }


        </style>


    </head>

    <body>
        <div class=all>
        <div class="dropdown" style="float:left;">
        <button class="dropbtn">Понедельник</button>
        <div class="dropdown-content" >
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
        </div>
        </div>

        <div class="dropdown" style="float:left;">
        <button class="dropbtn">Вторник</button>
        <div class="dropdown-content">
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
        </div>
        </div>

        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Среда</button>
            <div class="dropdown-content">
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
            </div>
        </div>

        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Четверг</button>
            <div class="dropdown-content">
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
            </div>
        </div>

        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Пятница</button>
            <div class="dropdown-content">
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
            </div>
        </div>

        <div class="dropdown" style="float:left;">
            <button class="dropbtn">Суббота</button>
            <div class="dropdown-content">
            <a href="#">Завтрак</a>
            <a href="#">Обед</a>
            <a href="#">Ужин</a>
            </div>
        </div>
        </div>

</body>
</html> 



